{
    "terminal.integrated.suggest.enabled": false,
    "python.formatting.provider": "none",
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.formatting.autopep8Args": [
        "--max-line-length=180"
    ],
    "pylint.args": [
        "--disable=missing-class-docstring",
        "--disable=missing-module-docstring",
        "--disable=missing-function-docstring",
        "--generated-members",
        "--disable=C0111",
        "--disable=C0115",
        "cv2.* RPi.GPIO.*",
        "--max-line-length=180"
    ],
    "autopep8.args": [
        "--max-line-length=180"
    ],
    "python.linting.pycodestyleArgs": [
        "--max-line-length=180"
    ],
    "indentRainbow.ignoreErrorLanguages": [
        "markdown",
        "python"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "editor.formatOnSave": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "01-in": true,
        "02-out": true,
        "temp": true
    }
}